{"version":3,"term":{"cols":100,"rows":28,"type":"xterm-ghostty","version":"ghostty 1.3.1","theme":{"fg":"#ffffff","bg":"#282c34","palette":"#1d1f21:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6:#666666:#d54e53:#b9ca4a:#e7c547:#7aa6da:#c397d8:#70c0b1:#eaeaea"}},"timestamp":1778192750,"idle_time_limit":6.0,"command":"env BCP_HISTORY=/private/tmp/daily-bcp-demo-history.json BCP_LIBRARY_DIR=/private/tmp/daily-bcp-demo-library BCP_NOTES=/private/tmp/daily-bcp-demo-notes.md zsh -l","title":"daily-bcp README sample commands","env":{"SHELL":"/bin/zsh"}}
[0.122, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.001, "o", "\u001b]2;dwh@dwhs-MacBook-Air:~/dev/bcp-cli\u0007\u001b]1;~/dev/bcp-cli\u0007"]
[0.001, "o", "\u001b]7;file://dwhs-MacBook-Air.local/Users/dwh/dev/bcp-cli\u001b\\"]
[0.063, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dwh@dwhs-MacBook-Air \u001b[44m\u001b[30m\u001b[30m ~/dev/bcp-cli \u001b[43m\u001b[34m\u001b[30m  main \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.411, "o", "c"]
[0.162, "o", "\bcl"]
[0.109, "o", "e"]
[0.032, "o", "a"]
[0.072, "o", "r"]
[0.955, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[0.009, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.001, "o", "\u001b]2;dwh@dwhs-MacBook-Air:~/dev/bcp-cli\u0007\u001b]1;~/dev/bcp-cli\u0007"]
[0.005, "o", "\u001b]7;file://dwhs-MacBook-Air.local/Users/dwh/dev/bcp-cli\u001b\\"]
[0.081, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dwh@dwhs-MacBook-Air \u001b[44m\u001b[30m\u001b[30m ~/dev/bcp-cli \u001b[43m\u001b[34m\u001b[30m  main \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.128, "o", "b"]
[0.261, "o", "\bbc"]
[0.257, "o", "p"]
[0.826, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;bcp\u0007\u001b]1;bcp\u0007"]
[0.089, "o", "daily-bcp reads Daily Office readings, collects, common prayers, and devotions.\r\n\r\nTry:\r\n  bcp readings\r\n  bcp readings morning\r\n  bcp readings --date tomorrow\r\n  bcp collects sat\r\n  bcp history\r\n  bcp history --verbose\r\n\r\nRun `bcp --help` for all options.\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.000, "o", "\u001b]2;dwh@dwhs-MacBook-Air:~/dev/bcp-cli\u0007"]
[0.000, "o", "\u001b]1;~/dev/bcp-cli\u0007"]
[0.002, "o", "\u001b]7;file://dwhs-MacBook-Air.local/Users/dwh/dev/bcp-cli\u001b\\"]
[0.062, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dwh@dwhs-MacBook-Air \u001b[44m\u001b[30m\u001b[30m ~/dev/bcp-cli \u001b[43m\u001b[34m\u001b[30m  main \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[2.473, "o", "b"]
[0.221, "o", "\bbc"]
[0.225, "o", "p"]
[0.440, "o", " "]
[0.496, "o", "r"]
[0.080, "o", "e"]
[0.075, "o", "a"]
[0.258, "o", "d"]
[0.161, "o", "i"]
[0.076, "o", "n"]
[0.109, "o", "g"]
[0.279, "o", "s"]
[0.715, "o", " "]
[0.409, "o", "m"]
[0.098, "o", "o"]
[0.119, "o", "r"]
[0.242, "o", "n"]
[0.195, "o", "i"]
[0.104, "o", "n"]
[0.149, "o", "g"]
[0.532, "o", " "]
[0.486, "o", "-"]
[0.136, "o", "-"]
[0.297, "o", "v"]
[0.317, "o", "i"]
[0.111, "o", "m"]
[1.110, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;bcp readings morning --vim\u0007\u001b]1;bcp\u0007"]
[0.635, "o", "\u001b[?1049h\u001b[1;28r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b="]
[0.000, "o", "\u001b[39;49m\u001b[?25l"]
[0.001, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b(B\u001b[0;7m\u001b[39;49m\u001b[37m\u001b[40mMorning Prayer - May 7, 2026 - Collect (1/6) \u001b[7bh/l section  j/k scroll  m note  ? help  q quit\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mA Collect\r\n-\u001b[8b\r\nO Lord, our heavenly Father, almighty and everlasting God, you have brought us\r\nsafely to the beginning of this day: Defend us by your mighty power, that we\r\nmay not fall into sin nor run into any danger; and that, guided by your\r\nSpirit, we may do what is righteous in your sight; through Jesus Christ our\r\nLord. Amen."]
[1.067, "o", "\u001b[1;32H\u001b(B\u001b[0;7m\u001b[39;49m\u001b[37m\u001b[40mPsalm 12 (2/6)\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mPsalm\u001b[K\r\nPsalm 12\u001b[K\r\n-\u001b[7b\u001b[K\r\n\u001b[K\nPsalms 12\u001b[K\r\n1. Help, LORD; for the godly man ceaseth; for the faithful fail from among the\r\n    children of men.\r\n2. They speak vanity every one with his neighbour: with flattering lips and\n\u001b[5Gwith a double heart do they speak.\r\n3. The LORD shall cut off all flattering lips, and the tongue that speaketh\n\u001b[5Gproud things:\r\n4. Who have said, With our tongue will we prevail; our lips are our own: who\n\u001b[5Gis lord over us?\r\n5. For the oppression of the poor, for the sighing of the needy, now will I\n\u001b[5Garise, saith the LORD; I will set him in safety from him that puffeth at\n\u001b[5Ghim.\r\n6. The words of the LORD are pure words: as silver tried in a furnace of\n\u001b[5Gearth, purified seven times.\r\n7. Thou shalt keep them, O LORD, thou shalt preserve them from this generation\n\u001b[5Gfor ever.\r\n8. The wicked walk on every side, when the vilest men are exalted."]
[1.838, "o", "\r\u001b[17d\u001b[J\u001b[1;39H\u001b(B\u001b[0;7m\u001b[39;49m\u001b[37m\u001b[40m3 (3\n\n\u001b[8G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m3\n\n\n3\n\u001b[5Gow long wilt thou forget me, O LORD? for ever? how long wilt thou hide thy\n\u001b[5Gface from me?\u001b[K\r\n2. How long shall I take counsel in my soul, having sorrow in my heart daily?\n\u001b[5Ghow long shall mine enemy be exalted over me?\r\n3. Consider and hear me, O LORD my God: lighten mine eyes, lest I sleep the\n\u001b[5Gsleep of death;\r\n4. Lest mine enemy say, I have prevailed against him; and those that trouble\n\u001b[5Gme rejoice when I am moved.\r\n5. But I have trusted in thy mercy; my heart shall rejoice in thy salvation.\r\n6. I will sing unto the LORD, because he hath dealt bountifully with me.\u001b[K"]
[1.507, "o", "\u001b[1;39H\u001b(B\u001b[0;7m\u001b[39;49m\u001b[37m\u001b[40m4 (4\n\n\u001b[8G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m4\n\n\n4\r\n1. The fool hath said in his heart, There is no God. They are corrupt, they\u001b[K\n\u001b[5Ghave done abominable works, there is none that doeth good.\r\n2. The LORD looked down from heaven upon the children of men, to see if there\n\u001b[5Gwere any that did understand, and seek God.\u001b[K\r\n3. They are all gone aside, they are all together become filthy: there is none\n\u001b[5Gthat doeth good, no, not one.\r\n4. Have all the workers of iniquity no knowledge? who eat up my people as they\n\u001b[5Geat bread, and call not upon the LORD.\r\n5. There were they in great fear: for God is in the generation of the\u001b[K\r\n    righteous.\u001b[K\r\n6. Ye have shamed the counsel of the poor, because the LORD is his refuge.\r\n7. Oh that the salvation of Israel were come out of Zion! when the LORD\n\u001b[5Gbringeth back the captivity of his people, Jacob shall rejoice, and Israel\n\u001b[5Gshall be glad."]
[1.002, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[39;49m\r\u001b[28d\u001b[K\u001b[28;1H\u001b[?12l\u001b[?25h\u001b[?1049l\r\u001b[?1l\u001b>"]
[0.023, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.000, "o", "\u001b]2;dwh@dwhs-MacBook-Air:~/dev/bcp-cli\u0007\u001b]1;~/dev/bcp-cli\u0007"]
[0.003, "o", "\u001b]7;file://dwhs-MacBook-Air.local/Users/dwh/dev/bcp-cli\u001b\\"]
[0.077, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dwh@dwhs-MacBook-Air \u001b[44m\u001b[30m\u001b[30m ~/dev/bcp-cli \u001b[43m\u001b[34m\u001b[30m  main \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[3.205, "o", "c"]
[0.153, "o", "\bcb"]
[0.286, "o", "p"]
[0.805, "o", "\b \b"]
[0.145, "o", "\b\bc \b"]
[0.131, "o", "\b \b"]
[0.586, "o", "b"]
[0.193, "o", "\bbc"]
[0.229, "o", "p"]
[0.748, "o", " "]
[0.503, "o", "l"]
[0.132, "o", "i"]
[0.371, "o", "b"]
[0.290, "o", "r"]
[0.119, "o", "a"]
[0.153, "o", "r"]
[0.224, "o", "y"]
[1.640, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;bcp library\u0007\u001b]1;bcp\u0007"]
[0.071, "o", "Library: /private/tmp/daily-bcp-demo-library\r\n\r\n"]
[0.002, "o", "augustine-confessions: St. Augustine, Confessions\r\nsample: Sample Devotional Readings\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.000, "o", "\u001b]2;dwh@dwhs-MacBook-Air:~/dev/bcp-cli\u0007\u001b]1;~/dev/bcp-cli\u0007"]
[0.002, "o", "\u001b]7;file://dwhs-MacBook-Air.local/Users/dwh/dev/bcp-cli\u001b\\"]
[0.063, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dwh@dwhs-MacBook-Air \u001b[44m\u001b[30m\u001b[30m ~/dev/bcp-cli \u001b[43m\u001b[34m\u001b[30m  main \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.376, "o", "b"]
[0.160, "o", "\bbc"]
[0.227, "o", "p"]
[0.855, "o", " "]
[0.973, "o", "l"]
[0.091, "o", "i"]
[0.387, "o", "b"]
[0.473, "o", "r"]
[0.124, "o", "a"]
[0.136, "o", "r"]
[0.209, "o", "y"]
[0.367, "o", " "]
[0.205, "o", "s"]
[0.097, "o", "a"]
[0.189, "o", "m"]
[0.224, "o", "p"]
[0.411, "o", "l"]
[0.185, "o", "e"]
[0.448, "o", " "]
[0.322, "o", "-"]
[0.126, "o", "-"]
[0.414, "o", "v"]
[0.135, "o", "i"]
[0.086, "o", "m"]
[0.666, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;bcp library sample --vim\u0007\u001b]1;bcp\u0007"]
[0.070, "o", "\u001b[?1049h\u001b[1;28r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b=\u001b[39;49m\u001b[?25l"]
[0.000, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b(B\u001b[0;7m\u001b[39;49m\u001b[37m\u001b[40mSample Devotional Readings - Augustine, Confession  h/l section  j/k scroll  m note  ? help  q quit\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mAugustine, Confessions, Book I.1\r\n-\u001b[31b\r\n\nSource: Augustine of Hippo, Confessions, Book I, Chapter 1. Translated by J. G. Pilkington in\r\nNicene and Post-Nicene Fathers, Series I, Volume I.\r\nhttps://en.wikisource.org/wiki/Nicene_and_Post-\r\nNicene_Fathers:_Series_I/Volume_I/Confessions/Book_I/Chapter_1\r\n\nGreat art Thou, O Lord, and greatly to be praised; great is Thy power, and of Thy wisdom there is\r\nno end. And man, being a part of Thy creation, desires to praise Thee, man, who bears about with\r\nhim his mortality, the witness of his sin, even the witness that Thou \"resistest the proud,\" yet\r\nman, this part of Thy creation, desires to praise Thee. Thou movest us to delight in praising Thee;\r\nfor Thou hast formed us for Thyself, and our hearts are restless till they find rest in Thee.\r\n\nLord, teach me to know and understand which of the"]
[0.000, "o", "se should be first, to call on Thee, or to praise\r\nThee; and likewise to know Thee, or to call upon Thee."]
[2.628, "o", "\u001b[1;30H\u001b(B\u001b[0;7m\u001b[39;49m\u001b[37m\u001b[40mBernard, On Loving Go\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mBernard, On Loving God, Chapter IX\n\b\b--\u001b[5;9HBernard of Clairvaux, On Loving God, Chapter IX, \"Of the second and third degrees of love.\"\r\nhttps://www.ccel.org/ccel/bernard/loving_god.xi.html\r\n\u001b[K\nSo then in the beginning man loves God, not for God's sake, but for his own. It is something for\r\nhim to know how little he can do by himself and how much by God's help, and in that knowledge to\r\norder himself rightly towards God, his sure support.\u001b[K\r\n\u001b[K\nBut when tribulations, recurring again and again, constrain him to turn to God for unfailing help,\r\nwould not even a heart as hard as iron, as cold as marble, be softened by the goodness of such a\u001b[K\r\nSavior, so that he would love God not altogether selfishly, but because He is God? Let frequent\r\ntroubles drive us to frequent supplications; and surely, tasting, we must see how gracious the Lord\r\nis.\u001b[K\r\n\u001b[K\nThereupon His goodness once realized draws us to love Him unselfishly, yet more"]
[0.000, "o", " than our own needs\r\nimpel us to love Him selfishly."]
[2.094, "o", "\r\u001b[J\u001b[1;30H\u001b(B\u001b[0;7m\u001b[39;49m\u001b[37m\u001b[40mJulian of Norwich, Re\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mJulian of Norwich, Revelations, Chapter V\u001b[3;35H-\u001b[6b\u001b[5;9HJulian of Norwich, Revelations of Divine Love, Chapter V. Edited by Grace Warrack.\u001b[K\u001b[6;9Hen.wikisource.org/wiki/Revelations_of_Divine_Love/Chapter_5\r\n\nI saw that He is to us everything that is good and comfortable for us: He is our clothing that for\r\nlove wrappeth us, claspeth us, and all encloseth us for tender love, that He may never leave us;\r\nbeing to us all-thing that is good, as to mine understanding.\r\n\nAlso in this He shewed me a little thing, the quantity of an hazel-nut, in the palm of my hand; and\r\nit was as round as a ball. I looked thereupon with eye of my understanding, and thought: What may\r\nthis be? And it was answered generally thus: It is all that is made. I marvelled how it might last,\r\nfor methought it might suddenly have fallen to naught for little[ness]. And I was answered in my\u001b[K\r\nunderstanding: It lasteth, and ever shall [last] for that God l"]
[0.000, "o", "oveth it.\r\n\nAnd so All-thing hath the Being by the love of God.\u001b[K"]
[1.591, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[39;49m\r\u001b[28d\u001b[K\u001b[28;1H\u001b[?12l\u001b[?25h\u001b[?1049l\r\u001b[?1l\u001b>"]
[0.025, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.001, "o", "\u001b]2;dwh@dwhs-MacBook-Air:~/dev/bcp-cli\u0007\u001b]1;~/dev/bcp-cli\u0007"]
[0.003, "o", "\u001b]7;file://dwhs-MacBook-Air.local/Users/dwh/dev/bcp-cli\u001b\\"]
[0.075, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dwh@dwhs-MacBook-Air \u001b[44m\u001b[30m\u001b[30m ~/dev/bcp-cli \u001b[43m\u001b[34m\u001b[30m  main \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[2.819, "o", "b"]
[0.299, "o", "\bbc"]
[0.233, "o", "p"]
[0.415, "o", " "]
[0.811, "o", "h"]
[0.103, "o", "i"]
[0.674, "o", "s"]
[0.297, "o", "t"]
[0.163, "o", "o"]
[0.110, "o", "r"]
[0.165, "o", "y"]
[1.012, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;bcp history\u0007\u001b]1;bcp\u0007"]
[0.068, "o", "May 2026\r\n\r\nMon Tue Wed Thu Fri Sat Sun\r\n                 -   -   -\r\n -   -   -   *\r\n\r\n\r\n\r\n\r\nUsed 1 of 7 days so far this month.\r\nCurrent streak: 1 days.\r\nLast use: 2026-05-07.\r\n"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.000, "o", "\u001b]2;dwh@dwhs-MacBook-Air:~/dev/bcp-cli\u0007\u001b]1;~/dev/bcp-cli\u0007"]
[0.002, "o", "\u001b]7;file://dwhs-MacBook-Air.local/Users/dwh/dev/bcp-cli\u001b\\"]
[0.063, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m dwh@dwhs-MacBook-Air \u001b[44m\u001b[30m\u001b[30m ~/dev/bcp-cli \u001b[43m\u001b[34m\u001b[30m  main \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.661, "o", "e"]
[0.288, "o", "\bex"]
[0.166, "o", "i"]
[0.163, "o", "t"]
[0.789, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.006, "x", "0"]
